PGUSER=postgres
PGPASSWORD=root
PGHOST=localhost
PGDATABASE=tedxub2023
PGPORT=3306
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}

ADDRESS= "127.0.0.1"
PORT= "8080"

CONFIG_SMTP_HOST = "smtp.gmail.com"
CONFIG_SMTP_PORT = 587
CONFIG_SENDER_NAME = "tedxuniversitasbrawijaya <tedxuniversitasbrawijaya@gmail.com>"
CONFIG_AUTH_EMAIL = "tedxuniversitasbrawijaya@gmail.com"
CONFIG_AUTH_PASSWORD = "dojhfgkrmnsbapso"
