### JANGAN DIRUBAHHH!!!

PGUSER=postgres
PGPASSWORD=indra
PGHOST=localhost
PGDATABASE=tedxub2023
PGPORT=5432
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}

ADDRESS= "0.0.0.0"
PORT= "8080"

CONFIG_SMTP_HOST = "smtp.gmail.com"
CONFIG_SMTP_PORT = 587
CONFIG_SENDER_NAME = "Ndraaa15 <fuwafu212@gmail.com>"
CONFIG_AUTH_EMAIL = "fuwafu212@gmail.com"
CONFIG_AUTH_PASSWORD = "ibwmsqnhhfmkexpu"

SERVER_KEY_MIDTRANS_DEV = "SB-Mid-server-9TNsU_ksDobqWqY2ZHGsMWXA"
SERVER_KEY_MIDTRANS_PROD = "Mid-server-1uAIj_oYc2Kj7tfDl5JBTrzy"

CLOUDINARY_API_NAME = "dduonada5"
CLOUDINARY_API_KEY = "716287196965755"
CLOUDINARY_API_SECRET = "-tKklXkL5BOnuUPqX3qZgxlXP7E"

URL_QRCODE = "http://tedxuniversitasbrawijaya.org/checkin/%d?nomor_tiket=%s"
WKHTMLTOPDF_PATH = ""

UNIDOC_LICENSE_API_KEY = "3a45b32235aa4bbd787f4e9ae61541ad0795687ec02df4a6576f2cd654faac75"